# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.identify.IdentifyApplication
archivesBaseName=identify-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=c9fede9db4d95e5f5c0e03cd8eca5b8a35596558